<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/schedulePage">
    <soup.neumorphism.NeumorphCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_shapeType="pressed">
        <CalendarView
            android:id="@+id/calendarView"
            android:dateTextAppearance="@style/CalendarDateText"
            android:weekDayTextAppearance="@style/CalendarWeekDayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp" />
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:neumorph_shapeType="flat">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">
            <soup.neumorphism.NeumorphTextView
                style="@style/Widget.Neumorph.TextView"
                android:id="@+id/selectedDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/calendarView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textColor="@color/mainText"
                android:text="선택한 날짜 : "
                android:textSize="18sp" />
            <soup.neumorphism.NeumorphCardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                app:neumorph_shapeType="pressed">
                <EditText
                    android:id="@+id/todoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selectedDateTextView"
                    android:textColor="@color/mainText"
                    android:textSize="20sp"
                    android:hint="할일을 입력하세요" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:id="@+id/addTodoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/mainText"
                android:layout_marginTop="16dp"
                android:textColor="@color/mainText"
                android:text="할일 등록" />

            <TextView
                android:id="@+id/todoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addTodoButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textColor="@color/mainText"
                android:text="선택된 날짜의 할일 목록"
                android:textSize="18sp" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
</LinearLayout>